spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cfif31.ru:3306/ISPr22-33_BirukovAA_disk?serverTimezone=UTC&useSSL=false
spring.datasource.username=ISPr22-33_BirukovAA
spring.datasource.password=ISPr22-33_BirukovAA
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
hostname=192.168.0.105
server.servlet.context-path=/disk/api
#springdoc.api-docs.path=/api
#springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.operationsSorter=method